strptime(times, "%Y-%m-%d %H:%M:%")
strptime(times, "%Y-%m-%d %H:%M:%s")
strptime(times, "%Y-%m-%d %H:%M:%S")
strptime(times, "%Y-%m-%d %H:%M:%z")
strptime(times, "%Z")
strptime(times, "%Y-%m-%d %H:%M:%Z")
strptime(times, "Y-%m-%d %H:%M:%Z")
strptime(times, "Y-%m-%d %H:%M:%s")
strptime(times, "%Y-%m-%d %H:%M:%s")
strptime(times, "%Y-%m-%d %H:%M:%S")
strptime(times, "%y-%m-%d %H:%M:%S")
strptime(times, "%y-%m-%d %H:%M:%s")
strptime(times, "%yy-%m-%d %H:%M:%s")
strptime(times, "%Y-%m-%d %H:%M:%s")
times
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, format = "%d/%m/%Y")#
#
dev.off()
xlabels
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, at=xlabels, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, at=xlabels, format = "%A", las=2)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, format = "%A", las=2)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
ticks<-weekdays(xlabels)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, at= format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
ticks<-weekdays(xlabels)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, at=ticks format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
ticks<-weekdays(xlabels)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, at=ticks, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
ticks<-weekdays(data_fil$Date)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, at=ticks, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-paste(data_fil$Date, data_fil$Time)#
ticks<-weekdays(data_fil$Date)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-factor(paste(data_fil$Date, data_fil$Time))#
ticks<-weekdays(data_fil$Date)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, xlabels, format = "%A")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-factor(paste(data_fil$Date, data_fil$Time))#
ticks<-weekdays(data_fil$Date)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=xlabels, labels=format(xlabels,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-factor(paste(data_fil$Date, data_fil$Time))#
ticks<-weekdays(data_fil$Date)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=xlabels, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xlabels <-factor(paste(data_fil$Date, data_fil$Time))#
ticks<-weekdays(data_fil$Date)#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-factor(paste(data_fil$Date, data_fil$Time))#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
time[1]
xx[1]
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-factor(paste(data_fil$Date))#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
time[1]
xx[1]
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-factor(paste(data_fil$Date))#
time = as.Date(strptime(xx,))#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
xx[1]
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "n", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", xaxt = "y", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
axis.Date(side = 1, at=data_fil$Date, labels=format(data_fil$Date,"%A"))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(data_fil$Time,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
# finding the day#
xx<-paste(data_fil$Date, data_fil$Time)#
time = as.Date(strptime(xx, "%Y-%m-%dT%H:%M:%S"))#
plot(xx,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
dev.off()
xx[1]
head(data)
head(data_fil)
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)
head(data_fil)
head(data)
xx<-as.Date(data$Date, "%d/%m/%Y")
head(xx)
xxx<-as.POSIXct(xx,format="%m/%d/%Y",tz="")
head(xxx)
paste(data$Date[1], data$Time[1])
xxx<-as.POSIXct(xx,format="%m/%d/%Y",tz="")
yy<-paste(data$Date[1], data$Time[1])
xxx<-as.POSIXct(yy,format="%m/%d/%Y",tz="")
xxx
yy
as.POSIXct(DateTime2,format="%m/%d/%Y %H:%M:%S",tz=Sys.timezone())
as.POSIXct(yy,format="%m/%d/%Y %H:%M:%S",tz=Sys.timezone())
as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S",tz=Sys.timezone())
as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S",tz="")
as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S",tz="", usetz=FALSE)
as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
dateTime<-paste(data$Date, data$Time)#
dates<-as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)#
date$Date-<dates#
numcols <- names(data)[3:length(names(data))]#
data[numcols] <- lapply(data[numcols], as.numeric)#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
# save the dataframe to sue in to plot#
save(data_fil,file="data_fil.Rda")
head(data)
head(data_fil)
view(data_fil)
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(date_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
dev.off()
data_fil$Date[2]
data_fil$Date[1]
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
dateTime<-paste(data$Date, data$Time)#
dates<-as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)#
date$Date-<dates#
numcols <- names(data)[3:length(names(data))]#
data[numcols] <- lapply(data[numcols], as.numeric)#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
# save the dataframe to sue in to plot#
save(datas,file="datas.Rda")
data_fil$Date[1]
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
dateTime<-paste(data$Date, data$Time)#
dates<-as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)#
date$Date<-dates#
numcols <- names(data)[3:length(names(data))]#
data[numcols] <- lapply(data[numcols], as.numeric)#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
# save the dataframe to sue in to plot#
save(data_fil,file="datas.Rda")
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
dateTime<-paste(data$Date, data$Time)#
dates<-as.POSIXct(yy,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)#
data$Date<-dates#
numcols <- names(data)[3:length(names(data))]#
data[numcols] <- lapply(data[numcols], as.numeric)#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
# save the dataframe to sue in to plot#
save(data_fil,file="datos.Rda")
data_fil$Date[1]
data_fil$Date[2]
dates[1]
data$Date<-dates
data$Date[2]
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
dateTime<-paste(data_fil$Date, data_fil$Time)#
dates<-as.POSIXct(dateTime,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)#
data_fil$Date<-dates#
numcols <- names(data_fil)[3:length(names(data))]#
data_fil[numcols] <- lapply(data_fil[numcols], as.numeric)#
# save the dataframe to sue in to plot#
save(data_fil,file="datos.Rda")
data_fil$Date[2]
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
dateTime<-paste(data_fil$Date, data_fil$Time)
data_fil
head(dateTime)
dates<-as.POSIXct(dateTime,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)
head(dates)
dates<-as.POSIXct(dateTime,format="%y/%m/%d %H:%M:%S", usetz=FALSE)
head(dates)
dateTime<-format(paste(data_fil$Date, data_fil$Time),"%d/%m/%Y %H:%M:%S" )
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
#
data$Date=as.Date(data$Date, "%d/%m/%Y")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
dateTime<-format(paste(data_fil$Date, data_fil$Time),format="%d/%m/%Y %H:%M:%S" )#
dates<-as.POSIXct(dateTime,format="%d/%m/%Y %H:%M:%S", usetz=FALSE)#
data_fil$Date<-dates#
numcols <- names(data_fil)[3:length(names(data))]#
data_fil[numcols] <- lapply(data_fil[numcols], as.numeric)#
# save the dataframe to sue in to plot#
save(data_fil,file="datos.Rda")
head(date)
head(dates)
head(dateTime)
?format
dataTime<-paste(data_fil$Date, data_fil$Time)#
dateTime<-format(dateTime,format="%d/%m/%Y %H:%M:%S" )
dateTime
class(datetime)
class(dateime)
class(dateRime)
class(dateTime)
X <- strptime(as.character(datetime), "%d/%m/%Y")
X <- strptime(as.character(dateTime), "%d/%m/%Y")
X
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)
head(data)
data$Date <- paste(data$Date, data$Time)
head(data)
data$Date=as.Date(data$Date, "%d/%m/%Y %H:%M:%S")
head(data)
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")
head(data_fil)
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
data$Date <- paste(data$Date, data$Time)#
data$Date=as.Date(data$Date, "%d/%m/%Y %H:%M:%S")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
numcols <- names(data_fil)[3:length(names(data))]#
data_fil[numcols] <- lapply(data_fil[numcols], as.numeric)#
# save the dataframe to sue in to plot#
save(data_fil,file="datos.Rda")
# plot 1#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot1.png', width=480, height=480, units="px", bg = "transparent")#
#plotting #
hist(data_fil$Global_active_power, col="red", main="Global Active Power", xlab="Global Active Power(Kilowatts)")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
rm(list = WS)
rm
?rm
rm(list = ls())
data
datos
data_fil
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Date,data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
data_fil
datos
head(data_fil)
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(x=data_fil$Date, y = data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(y = data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(y = data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
axis(side=1, at=data_fil$Date, labels=format(data_fil$Date, '%A'))#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
axis(side=1, at=data_fil$Date, labels=format(data_fil$Date, '%A'))#
dev.off()
labels=format(data_fil$Date, '%A')
labels
axis(side=1, labels=format(data_fil$Date, '%A'))
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
axis(side=1, labels=format(data_fil$Date, '%A'))#
dev.off()
?axis
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=c(1,100,300) labels=factor(format(data_fil$Date, '%A')))#
dev.off()
days=levels(factor(format(data_fil$Date, '%A'))
)
days
days=levels(factor(format(data_fil$Date, '%a'))
days=levels(factor(format(data_fil$Date, '%a')))
days=levels(factor(format(data_fil$Date, '%a')))
days
names(format(data_fil$Date, '%a'))
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=levels(factor(format(data_fil$Date, '%a')))#
axis(side=1, at=1, labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=levels(factor(format(data_fil$Date, '%a')))#
axis(side=1, at=(1,2), labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=levels(factor(format(data_fil$Date, '%a')))#
pos=c(1,2)#
axis(side=1, pos, labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=levels(factor(format(data_fil$Date, '%a')))#
pos=c(100,20000)#
axis(side=1, pos, labels=days)#
dev.off()
require(stats) # for rnorm#
plot(1:4, rnorm(4), axes = FALSE)#
axis(1, 1:4, LETTERS[1:4])#
axis(2)#
box() #- to make it look "as usual"
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=(factor(format(data_fil$Date, '%a')))#
pos=c(100,20000)#
axis(side=1, pos, labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=(factor(format(data_fil$Date, '%a')))#
pos=data_fil$Date#
axis(side=1, pos, labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
days=format(data_fil$Date, '%a')#
pos=data_fil$Date#
axis(side=1, pos, labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days=format(data_fil$Date, '%a')#
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
#
pos=data_fil$Date#
axis(side=1, pos, labels=days)#
dev.off()
days
data_fil$Global_active_power
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
#
pos=data_fil$Date#
axis(side=1, pos, labels=days)#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis.POSIXct(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis.POSIXct(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
at=seq(daterange[1], daterange[2], by="day")
at
class(data_fil$DAte)
class(data_fil$Date)
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=1:3, labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=datarange, labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=daterange, labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=seq(daterange[1], daterange[2], by="day"), labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
daterange=c(as.POSIXlt(min(data_fil$Date)),as.POSIXlt(max(data_fil$Date)+1))#
#
plot(data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=seq(daterange[1], daterange[2], by="day"), labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=, by="day"), labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date) #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
axis(side=1, at=, by="day"), labels=strftime(data_fil$Date, format="%d-%m-%Y"), cex.axis=0.8)#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date) #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as. Posixlt(data_fil$Date) #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("datos.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.Posixlt(data_fil$Date) #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
days
days <- as. Posixlt(data_fil$Date)
days <- as.POSIXct(data_fil$Date)
head(days)
days <- as.POSIXct(data_fil$Date, format="%d/%m/%Y %H:%M:%S")
head(days)
days <- as.POSIXct(data_fil$Date, format="%y/%m/%d %H:%M:%S")
head(days)
head(data_fil$Date)
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
data$Date <- paste(data$Date, data$Time)#
data$Date=as.Date(data$Date, "%d/%m/%Y %H:%M:%S")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
numcols <- names(data_fil)[3:length(names(data))]#
data_fil[numcols] <- lapply(data_fil[numcols], as.numeric)#
# save the dataframe to sue in to plot#
save(data_fil,file="datos.Rda")
head(data_fil)
head(data_fil$Date)
head(data$Date)
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)
head(data$Date)
data$Date <- paste(data$Date, data$Time)
head(data$Date)
xx <- as.Date(data$Date, "%d/%m/%Y %H:%M:%S")
head(xx)
xx <- strptime(data$Date, "%d/%m/%Y %H:%M:%S")
head(xx)
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
data$Date <- paste(data$Date, data$Time)#
data$Date=strptime(data$Date, "%d/%m/%Y %H:%M:%S")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")#
numcols <- names(data_fil)[3:length(names(data))]#
data_fil[numcols] <- lapply(data_fil[numcols], as.numeric)#
# save the dataframe to sue in to plot#
save(data_fil,file="data_fil.Rda")
head(data_fil)
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date) #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")#
dev.off()
head(data_fil)
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date) #
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")  xaxt='n'#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date) #
plot(format(data_fil$Date, format="a%", data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")  xaxt='n'#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date) #
plot(format(data_fil$Date, format="a%"), data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")  xaxt='n'#
dev.off()
head(days)
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date, "%a") #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")  xaxt='n'#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date, "%A") #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")  xaxt='n'#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.Date(data_fil$Date, "%a") #
plot(days, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.POSIXct(data_fil$Date, "%a") #
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#axis.Date(1, at=seq(daterange[1], daterange[2], by="day"), format="%a")  xaxt='n'#
dev.off()
days
days <- as.Date(data_fil$Date, "%a")
days
days <- as.Date(data_fil$Date, "%A")
days
weekdays(days)
#R script to filter the data into the dates required#
#
# define the name of the data#
zipfile="household_power_consumption.zip" #
file="household_power_consumption.txt"#
data <- read.csv(unz(zipfile, file), sep=";", stringsAsFactors=FALSE)#
# we will use data from 2007-02-01 to 2007-02-02, we will filter the data#
data$Date <- paste(data$Date, data$Time)#
data$Date=strptime(data$Date, "%d/%m/%Y %H:%M:%S")#
data_fil <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-03")#
numcols <- names(data_fil)[3:length(names(data))]#
data_fil[numcols] <- lapply(data_fil[numcols], as.numeric)#
# save the dataframe to sue in to plot#
save(data_fil,file="data_fil.Rda")
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.Date(data_fil$Date)#
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="", xaxt='n')#
dev.off()
# plot 2#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot2.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
days <- as.Date(data_fil$Date)#
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
dev.off()
# plot 1#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot1.png', width=480, height=480, units="px", bg = "transparent")#
#plotting #
hist(data_fil$Global_active_power, col="red", main="Global Active Power", xlab="Global Active Power(Kilowatts)")#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
#
legend("topright", inset=.05, title="Number of Cylinders", c("4","6","8"), fill=terrain.colors(3), horiz=TRUE)#
dev.off()
names(data_fil)
names(data_fil)[7:length(names(data_fil))]
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", inset=.05, title="Number of Cylinders", names(data_fil) 7:length(names(data_fil))] ,  horiz=TRUE)#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", inset=.05, title="Number of Cylinders",names(data_fil)[7:length(names(data_fil))],  horiz=TRUE)#
dev.off()
?legend
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", title="Number of Cylinders",names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=("black", "red", "blue"))#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
plot(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
plot(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=("black", "red", "blue"))#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
plot(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
plot(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"))#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"))#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), type="l")#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=1:3, type="l")#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=1:3)#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, lty= "l")#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, lty= 1)#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="Global Active Power", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
dev.off()
# plot 3#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
# choosing the device#
png('plot3.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
dev.off()
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
mfrow = c(2, 2)#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
dev.off()
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
par(mfrow= c(2,2))#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
dev.off()
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#select the form of the plots#
par(mfrow= c(2,2))#
#plotting#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
dev.off()
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#select the form of the plots#
par(mfcol= c(2,2))#
#
#plotting the first plot#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", main="Global Active Power", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
dev.off()
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#select the form of the plots#
par(mfcol= c(2,2))#
#
#plotting the first plot#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
#plot the second#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
#
# plot the 3 plot#
plot(data_fil$Date, data_fil$Voltage, col="black", main="", ylab="Voltage", type = "l", xlab="datetime")#
dev.off()#
#
# plot the 4 plot#
plot(data_fil$Date, data_fil$Global_reactive_power, col="black", ylab="Global Reactive Power(Kilowatts)", type = "l", xlab="")
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#select the form of the plots#
par(mfcol= c(2,2))#
#
#plotting the first plot#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
#plot the second#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
#
# plot the 3 plot#
plot(data_fil$Date, data_fil$Voltage, col="black", main="", ylab="Voltage", type = "l", xlab="datetime")#
dev.off()#
#
# plot the 4 plot#
plot(data_fil$Date, data_fil$Global_reactive_power, col="black", ylab="Global Reactive Power(Kilowatts)", type = "l", xlab="")
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#select the form of the plots#
par(mfcol= c(2,2))#
#
#plotting the first plot#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
#plot the second#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
#
# plot the 3 plot#
plot(data_fil$Date, data_fil$Voltage, col="black", main="", ylab="Voltage", type = "l", xlab="datetime")#
# plot the 4 plot#
plot(data_fil$Date, data_fil$Global_reactive_power, col="black", ylab="Global Reactive Power(Kilowatts)", type = "l", xlab="")#
dev.off()
# plot 4#
# load the filter data frame that was filter with cur_data.R#
load("data_fil.Rda")#
#
# choosing the device#
png('plot4.png', width=480, height=480, units="px", bg = "transparent")#
#select the form of the plots#
par(mfcol= c(2,2))#
#
#plotting the first plot#
#
plot(data_fil$Date, data_fil$Global_active_power, col="black", ylab="Global Active Power(Kilowatts)", type = "l", xlab="")#
#
#plot the second#
plot(data_fil$Date, data_fil$Sub_metering_1, col="black", main="", ylab="Energy sub metering", type = "l", xlab="")#
points(data_fil$Date, data_fil$Sub_metering_2, col="red", type = "l")#
points(data_fil$Date, data_fil$Sub_metering_3, col="blue", type = "l")#
#adding the legend#
legend("topright", names(data_fil)[7:length(names(data_fil))],  horiz=FALSE, col=c("black", "red", "blue"), lty= 1)#
#
# plot the 3 plot#
plot(data_fil$Date, data_fil$Voltage, col="black", main="", ylab="Voltage", type = "l", xlab="datetime")#
# plot the 4 plot#
plot(data_fil$Date, data_fil$Global_reactive_power, col="black", ylab="Global Reactive Power", type = "l", xlab="")#
dev.off()
